set-option -g status-style fg=white,bg=black
set-window-option -g window-status-style bg=green
set -g history-limit 10000

# Remap default "prefix" from Ctrl-b to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reaload conf with r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#  Enable mouse control (clickable windows,panes, resizable panes)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Pane Splitting 
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane navigation Alt-Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
